[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6417/528135 (1.22%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 20:02:43
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7664/528135 (1.45%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 20:53:11
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5908/528135 (1.12%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 20:56:06
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5059/528135 (0.96%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:02:18
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7496/528135 (1.42%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:04:49
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5842/528135 (1.11%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:07:17
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6026/528135 (1.14%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:08:43
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7298/528135 (1.38%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:11:27
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7486/528135 (1.42%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:13:00
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5566/528135 (1.05%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:14:36
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6507/528135 (1.23%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:16:06
[test] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8167/528135 (1.55%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:21:54
[without mutation] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6088/528135 (1.15%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:24:27
[without mutation] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8123/528135 (1.54%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:25:40
[without mutation] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7375/528135 (1.40%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:27:24
[without mutation] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 4545/528135 (0.86%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:29:01
[without mutation] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5999/528135 (1.14%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:31:10
[without mutation] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6460/528135 (1.22%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:32:32
[without mutation] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7384/528135 (1.40%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:34:02
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 12378/528135 (2.34%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:49:51
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 11962/528135 (2.26%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:51:22
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 13081/528135 (2.48%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:52:58
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 13287/528135 (2.52%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:54:43
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 12299/528135 (2.33%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:55:59
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 12032/528135 (2.28%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:57:15
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 11663/528135 (2.21%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 21:58:31
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 12546/528135 (2.38%) , recovered rulesfinder: 43191/528135 (8.18%) , date:15/06/2024 22:19:03
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 11617/528135 (2.20%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 16:44:45
[choose worst popularity] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 12811/528135 (2.43%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 16:46:52
[popularity + 600 - 100*len] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7287/528135 (1.38%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:25:52
[popularity + 600 - 100*len] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6651/528135 (1.26%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:27:49
[popularity + 600 - 100*len] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8324/528135 (1.58%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:29:47
[popularity + 600 - 100*len] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 9274/528135 (1.76%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 56883/528135 (10.77%) , date:16/06/2024 18:32:04
[popularity + 600 - 100*len] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7756/528135 (1.47%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:34:14
[popularity + 600 - 100*len] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7553/528135 (1.43%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:37:15
[popularity + 2000 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7806/528135 (1.48%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:39:08
[popularity + 2000 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7383/528135 (1.40%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:40:35
[popularity + 2000 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6281/528135 (1.19%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:42:34
[popularity + 2000 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5743/528135 (1.09%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:44:05
[popularity + 2000 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7271/528135 (1.38%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:46:20
[popularity + 1200 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7828/528135 (1.48%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:48:10
[popularity + 1200 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 9874/528135 (1.87%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:49:43
[popularity + 1200 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7196/528135 (1.36%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:52:40
[popularity + 1200 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8749/528135 (1.66%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:54:19
[popularity + 1200 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8316/528135 (1.57%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:57:09
[popularity + 1200 - 100 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8857/528135 (1.68%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 18:58:39
[popularity + 1200 - 200 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8761/528135 (1.66%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:00:14
[popularity + 1200 - 200 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6894/528135 (1.31%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:01:44
[popularity + 1200 - 200 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6620/528135 (1.25%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:04:49
[popularity + 1200 - 200 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8523/528135 (1.61%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:09:59
[popularity + 1200 - 200 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7976/528135 (1.51%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:11:45
[popularity + 1200 - 200 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5799/528135 (1.10%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:13:13
[popularity + 1200 - 200 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6955/528135 (1.32%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:18:01
[popularity + 3000 - 300 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6795/528135 (1.29%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:22:25
[popularity + 3000 - 300 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6672/528135 (1.26%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 50607/528135 (9.58%) , date:16/06/2024 19:23:57
[popularity + 3000 - 300 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7403/528135 (1.40%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:27:32
[popularity + 3000 - 300 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6783/528135 (1.28%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:29:20
[popularity + 3000 - 300 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7423/528135 (1.41%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:16/06/2024 19:32:10
[popularity + 3000 - 300 * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7415/528135 (1.40%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:18/06/2024 02:45:49
[popularity + default * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 8879/528135 (1.68%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:19/06/2024 18:25:01
[popularity + default * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 5994/528135 (1.13%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:19/06/2024 18:31:39
[popularity + default * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7405/528135 (1.40%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:19/06/2024 18:34:48
[popularity + default * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7598/528135 (1.44%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:19/06/2024 18:38:28
[popularity + default * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 6178/528135 (1.17%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:19/06/2024 18:40:09
[popularity + default * len(word)] wordlist:10k-most-common-google-words.txt, cleartext7-more-passwords.txt, recovered: 7577/528135 (1.43%) , recovered rulesfinder: 43191/528135 (8.18%) , recovered "rockyou-30000.rule": 74064/528135 (14.02%) , date:19/06/2024 18:50:02
