:$8$1$2u
:$3$2$8$1
+9$1$9$8$8
+7$m$a$n
+7$1$9$7$7
:$0$e$1$2$3
+9$2$9$8$9
+9$4$1
+9$2$0$1$1
+8$1$9$7$7
+9$2$0
+9$1$9$8
:$i$e$1$2l
+9$4$e$v$e$r
@x$o$n$e$1
'6$1$9$9$1
+8$2$0$0$3
+8$2$r6$2$3
:$3$0$1$0
+9$1$9$9
'4$1$9$9$5
+7$d$o$3$4
@e$e$r$0$1
+9$4$2$0
+9$i$e$1$2$3
+9$2$0$1$0
:$3$6$0
+9$1$9$7$2
'4$a$1
+8$1$9$7$9
@e$e$r$1
:$2$0$8$6
:$2$0$1
+8$1$9$7$l$1
+9$1$9$8$3$4
:$1$2$3$4
:$1$9$8$8
+9$2$1$2$3
'3$a$0
'4$e$1$8
+7$1$9$8$6
+7$m$a$0
:$1$9$2$3
:$1$2$1$2
:$2$0$0$8
+7$d$o$g$7
:$1$1
+9$3$7
'6$m$e$1$1
:$1$0$0$3
O46$1$2
+7$1$2$3$4
:$1$9$8$l$1
:$a$1d$3$4
+9$a$1$2f$4
c$1$2$9$2
+8$4$l$9$4
:$1$9$7$5
:$1$3$3$6
:$2$0$1
:$1$1$2$3$4
:$1$9$7$7
+8$1$9$3
+7$m$a$n$7
+9$a$1$2$3$4
'4$e$r$1$2$3
+9$1$9$9$0
:$2$0$0$2
:$2$0$0
+7$5$0
+9$0$9$8$9
:$1$9$8$2
:$1$9$8$0
'4$i$e$8$0
+8$1$n$e$1
:$2$9$8$0
:$2$0$0$5
:$d$o$g$1
'4$i$e$1$2$3
+9$0$0$8$3
+9$1$9$9
@e$1$2$3$4
+8$2$0$2$3
:$1$6
:$2$0$2$3$4
+9$1$9$9$1
t$2$0$1$7
'4$i$0$0$3
+8$1$9$0
+9$1$9$0$7
+8$1$e$1
+9$2$0$1$2$3
+9$2$l$i$f$e
+9$1$9$1$1
+8$1$9$8
+8$4$i$r$l$1
:$1$9
:$1$r$1$2{
+9$2$0$0
:$1$9$8$4
