+8$e$r$1$2
'5$y$1
+9$o$n$e$1
+9$g$i$r$l$1
+8$o$n$e$2
:$2$0$0$7
+7$2$0$0$1
:$2$0$0$4
:$1$9$8$8
'3$a$1$2$3
Y1$y$1r
+7$1$9$7$3$4
+9$2$0$0$5
+9$1$9$9
+8$1$9$e
'4$i$9$7$5
:$1$3$3
@e$e$r$1$2$e
+7$m$a
+7$d$o$1$2$3
+9$1$0$7
O33$a$a$n$2
+9$2$1$2$3
+9$2$3$3
:$2$0$y$1
t$1$a$n$1
:$1$2$3$2
c$1$2$g$1
+9$2$0$1$2
'9$1$9$9$3
+8$2$0$0$8
+7$2$9$8$8
+8$1$9$6$9
:$1$2$3
'9$1$0$0$5
:$9$0
:$1$2$3$4
+9$1$9$8$3
:$1$3$3
'3$a$1$2$3$4
+8$g$1$2$3$4
@e$e$r
+9$1$a$n$2
+9$1$9$6$9
+9$0$0$3
+7$m$a$n$l$1
+8$1$9$8$6
:$1$1$1$0
d$1$2$3$1
:$1$9$1$0
+9$1$9$0$8
+8$1$2$3
:$1$2$3$3
:$4$l$i$f$e
:$1$9$7$7
:$1$2$3
'4$o$1$2$3$4
:$1$2$3$2
+9$1$9$9$7
+9$2$0$2$3
O46$1$2$3$6
:$4$m$e
+9$2$e$1$2
+9$y$1$2$3
:[$9$0$5
O46$1$8
+8$1$9$9
:$4$e$8$4
+9$2$9$9$6
+9$i$1$2$3
c$e$r$1$2$3
+7$1$9$7$2
+9$1$9$8$3
:$1$2$3
'4$a$1$2$5
@x$s$1$9$2
+9$1$9$8:
@x$1$0$1
O46$1$2$8$0
+8$1$9$8$7
:$e$r$1$2
+9$9$1$2$3
+0$1$2$1
'4$a$9$8$5
+94$0$0$4
O46$1$9$9$5
+9$1$9c$3
:$1$1$2[
O46$1$2$1$0
+8$7$9$9$7
:$4$0$0$2
u$1$2
:$1$9$8$5
@f$1$9$8$3
:$1$9$9$4
@x$s$1$i$f$e
+8$7$8$7$8
@f$1$9$8$4
+9$4$0$0$3
d$1$l$i$f$e
