+9$2$0$0$7
+9$b$o$y$1
+9$1$9$7$0
+8$4$l$i
+9$1$9$7$4
:$3$4$5
+7$d$o$g
:$3$6$0
[$2$0$1$9
:$2$0$0$7
+8$3$6$0
:$2$0$0$6
:$2$0$0$2
+9$1$9$7$7
:$0$3
:$0$0$7
+7C$9$7
+9$1$9$8$3
:$1$2$7$9
:$1$e$1$2$3
+8$1$9$1
:$4$e$v$e$r
+9$2$0$0$8
:$b$o$y$1
+9$1$9$7
:$1$2$3$4
:$2$0$0$3
:k$9$9$5
O33$a$1$9$1
:$1$2$2$3
@e$e$0$1$0
:$7$2$3$4
+9$4$o$g$1
+8$o$9$7$2
+9$2$2$3
'4$i$e$1$2$3
@x$g$i$r$l$1
:$1$9$9$5
+8$a$1$2$3$4
:$2$0$3$4
+8$2$0$i$f$e
+0$1$9$8$7
Y1$2$0$1$1
:$1$2$1$2
+9$1$9$9$0
+9$2$0$0$8
d$1$2$3$7
:[$0$1$3
:$2$9$9$3
@f$1$9$8
'4$o$1$2$3
'8$1$9$7$8
'8$1$9$8$3
+9$2$8
+7$1$9$7$2
:$0$9$9
+7$1$1$2$3$4
:$2$6
:$s$1$2
+9$2$0$8$4
+9$2$9
'8$1$1$2
:$4$e$v$3
+8$g$3
+9$1$9
:$2$0$7$9
:$2$0$0$3$4
:$1$2$1
:$2$0$g$1
+7$m$a$1$0
'5$e$r$2$3
+0$1$2$0$1
+8$4$l$9
'4$i$e$1$0
@x$2$0$0$4
+8$1$9$8$8
O34$1$9$8$4
:$2$0$0$5
:$y$1$2$3
'4$s$1$2
+9$1$9$9$7
+7$m$a$n
+9$2$0$0$e$r
@x$s$1$2
@x$2$0$0$2
@e$1$9$8$6
+8$4$l$i$1
+9$1$2$3
c$1$2$3$4
+9$1$9$7$4
:$2$i$r$l$1
+7$2$0$y$1
:$g$i$r$l$1
O46$1$2$3$1
'9$1$9$9$7
:$2$0$0$6
O33$a$0$0$4
:$9$0
'4$o$e$v$e$r
:$1$9$9$7
